src/ConfigWindow.xaml

<Window x:Class="CudaHelioCommanderLight.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CudaHelioCommanderLight"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="350" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox x:Name="K0UnitsComboBox" HorizontalAlignment="Left" Margin="189,100,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="DtUnitsComboBox" HorizontalAlignment="Left" Margin="189,127,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="VUnitsComboBox" HorizontalAlignment="Left" Margin="189,153,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="IntensityUnitsComboBox" HorizontalAlignment="Left" Margin="189,180,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,106,0,0" TextWrapping="Wrap" Text="K0 units" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,133,0,0" TextWrapping="Wrap" Text="dt units" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,159,0,0" TextWrapping="Wrap" Text="V units" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="103,180,0,0" TextWrapping="Wrap" Text="Intensity units" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="126,44,0,0" TextWrapping="Wrap" Text="Unit metrics config" VerticalAlignment="Top" FontWeight="Bold" FontSize="22" Width="208"/>
        <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" Margin="180,247,0,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="89,211,0,0" TextWrapping="Wrap" Text="Error compute T:" VerticalAlignment="Top"/>
        <TextBox x:Name="ErrorFromGevTb" HorizontalAlignment="Left" Height="23" Margin="189,210,0,0" TextWrapping="Wrap" Text="0.1" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="50"/>
        <TextBox x:Name="ErrorToGevTb" HorizontalAlignment="Left" Height="23" Margin="285,210,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" TextAlignment="Center" VerticalContentAlignment="Center" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="244,214,0,0" TextWrapping="Wrap" Text="GeV to" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,214,0,0" TextWrapping="Wrap" Text="GeV" VerticalAlignment="Top"/>

    </Grid>
</Window>
