src/HeatMapGraph.xaml

<Window x:Class="CudaHelioCommanderLight.HeatMapGraph"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CudaHelioCommanderLight"
        mc:Ignorable="d"
        Title="HeatMapGraph" WindowStartupLocation="CenterScreen" Height="750" Width="1200">
    <ScrollViewer VerticalScrollBarVisibility="Visible">
        <Grid>
            <Canvas x:Name="GraphCanvas" HorizontalAlignment="Left" Height="2000" VerticalAlignment="Top" Width="400" Margin="235,100,0,0" />
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,240,0,0" Width="150" >
                <Rectangle x:Name="GradientRect" Fill="#FFF4F4F5" HorizontalAlignment="Center" Height="257" Margin="0,77,0,0" Stroke="Black" VerticalAlignment="Top" Width="28"/>
                <TextBlock x:Name="MaxTb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="max" VerticalAlignment="Top" Margin="0,51,0,0"/>
                <TextBlock x:Name="MinTb" HorizontalAlignment="Center" Margin="0,334,0,0" TextWrapping="Wrap" Text="min" VerticalAlignment="Top" />
                <TextBlock x:Name="ColorbarLabelTb" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Labelasdasda" VerticalAlignment="Top" Margin="0,350,0,0"/>
                <CheckBox x:Name="Mark5LowestCb" Content="Mark first 10 lowest" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Mark5LowestHighestCb_Checked" Unchecked="Mark5LowestHighestCb_Checked"/>
                <CheckBox x:Name="Mark5HighestCb" Content="Mark first 10 highest" HorizontalAlignment="Left" VerticalAlignment="Top" Checked="Mark5LowestHighestCb_Checked" Unchecked="Mark5LowestHighestCb_Checked" Margin="0,20,0,0"/>

            </Grid>
            <TextBlock x:Name="HeatmapTitle" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Margin="0,80,0,0" FontWeight="Bold" FontSize="24" Visibility="Hidden"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="SetMin" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="SetMax" VerticalAlignment="Top"/>
            <TextBox x:Name="MinColorValueTb" HorizontalAlignment="Left" Height="24" Margin="10,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="MaxColorValueTb" HorizontalAlignment="Left" Height="23" Margin="10,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="RerenderBtn" Content="Re-Render" HorizontalAlignment="Left" Margin="28,145,0,0" VerticalAlignment="Top" Width="74" Click="RerenderBtn_Click"/>
            <Button x:Name="SetMax100Btn" Content="Set Max 100%" HorizontalAlignment="Left" Margin="390,10,0,0" VerticalAlignment="Top" Width="75" Click="SetMax100Btn_Click"/>
            <Button x:Name="SetMin0Btn" Content="Set Min 0%" HorizontalAlignment="Left" Margin="310,10,0,0" VerticalAlignment="Top" Width="75" Click="SetMin0Btn_Click"/>
            <Button x:Name="SetMaxToMaxBtn" Content="Set Max to max" HorizontalAlignment="Left" Margin="210,10,0,0" VerticalAlignment="Top" Width="95" Click="SetMaxToMaxBtn_Click"/>
            <Button x:Name="SetMinToMinBtn" Content="Set Min to min" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="95" Click="SetMinToMinBtn_Click"/>
            <Button x:Name="ExportAsCsvBtn" Content="Export as CSV" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="95" Click="ExportAsCsvBtn_Click"/>
            <TextBlock x:Name="GraphTitleLabelTb" Text="Graph title" HorizontalAlignment="Left" Margin="235,45,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        </Grid>
    </ScrollViewer>
</Window>
