src/LoadedOutputFileChecker.xaml

<Window x:Class="CudaHelioCommanderLight.LoadedOutputFileChecker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CudaHelioCommanderLight"
        mc:Ignorable="d"
        Title="LoadedOutputFileChecker" Height="550" Width="1000">
    <Grid>
        <DataGrid x:Name="ExecutionCheckDataGrid" HorizontalAlignment="Left" Height="402" Margin="10,66,0,0" VerticalAlignment="Top" Width="972"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="471,489,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Grid x:Name="Col1Grid" HorizontalAlignment="Left" Height="50" Margin="23,10,0,0" VerticalAlignment="Top" Width="155">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Col1:" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Tag="1" VerticalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Col1TextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1.23123123e2" VerticalAlignment="Center"/>
        </Grid>
        <Grid x:Name="Col2Grid" HorizontalAlignment="Left" Height="50" Margin="183,10,0,0" VerticalAlignment="Top" Width="155">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Col2:" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Tag="2" VerticalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Col2TextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1.23123123e2" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="Col3Grid" HorizontalAlignment="Left" Height="50" Margin="343,10,0,0" VerticalAlignment="Top" Width="155">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Col3:" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Tag="3" VerticalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Col3TextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1.23123123e2" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="Col4Grid" HorizontalAlignment="Left" Height="50" Margin="503,10,0,0" VerticalAlignment="Top" Width="155">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Col4:" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Tag="4" VerticalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Col4TextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1.23123123e2" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="Col5Grid" HorizontalAlignment="Left" Height="50" Margin="663,10,0,0" VerticalAlignment="Top" Width="155">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Col5:" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Tag="5" VerticalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Col5TextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1.23123123e2" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="Col6Grid" HorizontalAlignment="Left" Height="50" Margin="832,10,0,0" VerticalAlignment="Top" Width="150">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Col6:" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Center" Tag="6" VerticalAlignment="Center" Width="70"/>
            <TextBlock x:Name="Col6TextBlock" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="1.23123123e2" VerticalAlignment="Center"/>
        </Grid>
        <CheckBox x:Name="DivideSpectraCb" Content="Divide Spe1e3 with Spe1e3N" HorizontalAlignment="Left" Margin="23,489,0,0" VerticalAlignment="Top" Checked="DivideSpectraCb_Checked" Unchecked="DivideSpectraCb_Checked"/>

    </Grid>
</Window>
